<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temptas-About Us</title>
    <link rel="icon" type="image" href="favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
      .navbar {
    background-color: #f5efe8;
    height: 60px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
  }

  .navbar-brand {
    font-weight: 500;
    color: #a3b18a;
    font-size: 24px;
    transition: 0.3s color;
  }

  .login-button {
    color: black;
    font-size: 15px;
    font-weight: 400;
    padding: 8px 20px;
    text-decoration: none;
    transition: 0.3s;
  }

  .login-button:hover {
    background-color: #8f705b;
  }

  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .navbar-toggler:focus,
  btn-close:focus {
    box-shadow: none;
    outline: none;
  }

  .nav-link {
    color: black;
    font-weight: 500;
    position: relative;
  }

  .nav-link:hover,
  .nav-link.active {
    color: #6b5949;
  }

  @media (min-width:991px) {
    .nav-link:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 2px;
      background-color: black;
      visibility: hidden;
      transition: 0.2s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link:active::before {
      width: 100%;
      visibility: visible;

    }
  }

body{
    margin: 0;
    padding: 0;
    font-family:'Cairo';
    box-sizing: border-box;
   
background: #caf0f8;
}
section{
    position: relative; 
    width: 100%; 
    min-height: 100vh;
    padding: 100px;
    font-display: flex;
    justify-content: space-between;
    align-items: center;
   
    color: #fff;
    }
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
header .logo{
    position: relative;
    max-width: 400px;

}
header ul{
   position: relative; 
   display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color:white;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.content{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-content: center;
    color: #fff;
}
.content .text{
    position: relative;
    max-width: 800px;
}
.content .text h2{
    color:#03045e;
    font-size: 3em;
    font-weight: 500;
    line-height: 1.4em;
}
.content .text span{
    color:black;
    font-size: 5em;
    font-weight: 600;
}
.content .text p{
    color: #333;  
    line-height: 1.4em;
    margin-right: 10px;
}
.content .text a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background:#fff;
    color: black;
    border-radius: 40px;
    font-weight:700;
    letter-spacing: 1px;
    text-decoration: none;
    transition: transform 0.2s;
}
.content .text a:hover{
  transform: scale(1.2);
}
.content .imgbox{
    width: 700px;
    display:flex;
    justify-content: flex-start;
    padding-right: 30px;
   margin-top: 30px;

}
.content .imgbox img{
    max-width: 440px;
  

}
.thumb{
position: absolute;
left: 50%;
bottom: 20px;
transform: translateX(-50%);
display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li hover{
    transform:translateY(-15%) ;
}
.thumb li img{
    max-width: 60px;
}
.social{
  position: absolute;  
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social li{
   list-style: none; 
}
.soc{
    max-width: 100px;
    transition: tranform 0.2s;
}
.soc:hover {
    transform: scale(1.2); 
  }

.social li a{
    display: inline-block;
    margin: 5px;
    transform: scale(0.6);
}

.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;  
 clip-path: circle(400px at right 600px);
}
.footer {
            background-color:#457b9d;
            padding: 10px;
            text-align: center;
            color: black;
            clear: both;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer a {
            color:black;
            text-decoration: none;
            
        }   

</style>
<body >
    <!-- <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href=""><img src="android-chrome-512x512.png" width="200px" height="200px"></a>
    
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="catering.html">Catering</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="orderonline.html">Order online</a>
                </li>
              
              </ul>
    
            </div>
          </div>
          <a href="menu.html" class="login-button">MENU</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> -->
    <section>
        <div class="circle"></div>
        <header>
            
        </header>
        <div class="content">
            <div class="text"><br><br><br><br><br><br><br>
                <h2>Temptas: Your real-time weather guide, keeping you ahead</h2><span>Temptas</span>
                <p>Temptas is a dynamic and personalized weather forecasting site designed to keep you informed and ahead of the elements
                     at all times. Unlike conventional weather apps, Temptas goes beyond simple predictions by providing real-time updates
                      tailored to your specific location, ensuring that you never miss a change in the weather. Whether you're planning your 
                      day, an outdoor adventure, or just staying prepared, Temptas delivers accurate and engaging forecasts that make checking 
                      the weather an enjoyable experience. With a sleek, user-friendly design and a commitment to keeping things interesting,
                       Temptas is your reliable companion for navigating any weather, anytime.</p>
                <a href="https://unsplash.com/images/food/coffee">Learn More</a> </div>
                <div class="imgbox">
                    <img src="fdbdc3213f924b619622da5e1b52ed25.jpg" class="coffee">
               
                    </div>
                    
        </div>
        
        <ul class="social">
            <li><a href="https://www.facebook.com"><img src="facebook-logo-24.png" class="soc" width="80px"></a></li>
            <li><a href="https://www.instagram.com"><img src="instagram-logo-24.png" class="soc" width="80px"></a></li>
            <li><a href="https://www.twitter.com"><img src="twitter-logo-24.png" class="soc"width="80px"></a></li>
        </ul>
    </section>
    <b><hr size = "10" color = "black"></b>


        <footer class="footer">
          <b><p>CONTACT US: <a href="mailto:info@example.com">  temptas@gmail.com</a> | <a href="tel:+1234567890">+12345-78956</a></p></b>
      </footer>

    </div>
   
</body>
</html>